@media screen and (max-width : 375px){
    
}
.header{
    background-image: url(file:///Users/adebayo/Downloads/clipboard-landing-page-master%202/images/bg-header-mobile.png);
    height: 310px;
    
}

.logo{
    display: flex;
    align-items: center;
    padding: 120px 120px;
    width: auto;
}
section{
  margin: auto;
  text-align: center;
  width: auto;
}
section h1 {
  text-align: center;
  padding: 0 60px;
  font-weight: 400px;
}
section p1{
  margin: 0;
  text-align: center;
  opacity: 0.4;
}
.content {
  margin: auto;
  text-align: center;
  padding: 130px 35px 70px 35px;
}
.content h2{
  margin: 25px 50px;
  font-size: 18px;
}
.content p1{
  opacity: 0.4;
}
.sub-content img{
  width:300px; 
  height:240px;
  margin: 40px 0;
}
.iCloud{
  margin: 60px 0;
}
h2{
  opacity: .7;
  font-size: 20px;
}
p{
  font-size: 18px;
  opacity: 0.4;
}
.access{
  margin: 200px 0 40px 0;
}
.blacklist img, .plain img,.sneak img{
  width: 50px;
  height: 35px;
  margin-top: 60px;
}
.logos{
  margin: auto;
}
.logos img{
  width: 100px;
  height: 50px;
  display: block;
  margin: 40px auto;
}
@media screen and (max-width: 1440px) {}